<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Jenware | Personalized Gifts</title>
  <style>
    body {
      font-family: Verdana, Geneva, sans-serif;
      font-size: 100%;
      background: linear-gradient(to bottom, #ffa853 0%, #fdf9bd 2%);
    }
    *{
      box-sizing: border-box;
    }

    /* link styles */
    a:link {
      color: #C00;
    }

    a:visited {
      color: #921A66;
    }

    a:focus {
      color: #921A66;
    }

    a:hover {
      color: #921A66;
    }

    a:active {
      color: #F00;
    }

    /* styles for the intro section */
    #intro {
      text-align: center;
    }

    #intro h2 {
      font-size: 1.2em;
      text-transform: uppercase;
      letter-spacing: .2em;
      color: #f26521;
    }

    #intro p {
      font-family: Georgia, "Times New Roman", Times, serif;
      font-style: italic;
    }



    /* styles for navigation */
    #nav {
      background-color: #751c54;
      text-align:center;
    
    }

    #nav a{
      width:4em;
     
      text-decoration:none;
      display: inline-block;
    }

    #nav ul {
      list-style: none;
    }

    #nav ul li {
      font-weight: normal;
      text-transform: uppercase;
      display: inline-block;
      margin:4px;
      border: 2px solid pink;
      border-radius: 5px;
      padding:10px;
    }

    #nav ul a:link {
      color: #fff;
    }

    #nav ul a:visited {
      color: #fff;
    }

    #nav ul a:focus {
      color: #FC6
    }

    #nav ul a:hover {
      color: #fc6;
    }

    #nav ul a:active {
      color: #F00;
    }

    /* styles for the products section */

    #products {
      background-color: rgb(255, 255, 255);
      line-height: 1.5em;
      border:1px solid orange;
      width:95%;
      float:left;

      width:60%;
      margin-left:3.3%;
      margin-bottom:3.3%;
      padding:3px;
    }

    #products h2 {
      font-size: 1.2em;
      color: #ac267b;
      text-align: center;
      text-transform: uppercase;
    }

    #products h3 {
      font-size: 1em;
      text-transform: uppercase;
      color: #F26521;
      
    }

    #content{
      clear:both;
      overflow:auto;

    }

    /* styles for the testimonials box */

    #testimonials {
      background: #FFBC53 url(images/ex-circle-corner.gif) no-repeat left top;
      font-size: .875em;
      line-height: 1.5;
      color: #633;
      float:left;
      margin-left:3.3%;
      width:30%;
      border-radius: 30px;
      padding:20px;
      margin-bottom:50px;
    }

    #testimonials h2 {
      font-size: 1em;
      text-transform: uppercase;
      color: #F26521;
      letter-spacing: 3px;
    }



    /* miscellaneous styles */

    em {
      color: #F26521;
    }

    p#copyright {
      color: #663333;
      font-size: .8em;
      text-align: center;
      clear:both;
      margin-top:700px;
      
    }
  </style>

</head>

<body>
  <div id="intro">
    <hgroup>
      <h1><img src="images/jenware_logo.png" alt="Jenware"></h1>
      <h2>Make It Personal</h2>
    </hgroup>

    <p>Special occasions call for special gifts. The Jenware line of housewares and clothing can be personalized for the
      ones you love. </p>
  </div>

  <div id="nav">
    <ul>
      <li><a href="">House</a></li>
      <li><a href="">Baby</a></li>
      <li><a href="">More</a></li>
      <li><a href="">About</a></li>
    </ul>
  </div>

  <div id="content">

    <div id="products">
      <h2>New Products</h2>
      <h3>Barware</h3>
      <p><img src="images/glasses.jpg" alt="photo of glasses decorated with the letter R"></p>
      <p><em>The perfect wedding gift.</em> Our highest quality glassware is sandblasted by hand with the character of
        your choice. Choose from 30 characters and 24 typefaces. Custom designs are also available for an additional
        design charge. Allow 2 to 4 weeks for delivery. </p>
      <p><a href="#">More about custom barware...</a> </p>


      <h3>Babyware</h3>
      <p><img src="images/shirts.jpg" alt="photos of shirts personalized with initial letters"></p>
      <p><em>Tired of sickly-sweet?</em> These onesies with oversized letters in bold, bright patterns are a welcome
        change from the usual pastel fare. Monogrammed pants and baby shoes are also available. Tell us the initial and
        mix and match from 6 fun fabric patterns and 8 edging colors. Allow 2 to 4 weeks for delivery. Sizes: 3mos,
        6mos, and 12mos.</p>
      <p><a href="#">More about our onesies...</a> </p>
    </div>


    <div id="testimonials">
      <h2>Testimonials</h2>
      <p>&quot;The Jenware onesies were the hit of the baby shower. The custom letter &quot;a&quot; and handmade quality
        made this gift really stand out among the cookie-cutter clothes from the department store.&quot;</p>
      <p>&quot;Thanks for the cool Jenware barware. I couldn't wait until I found &quot;Mr. Right,&quot; so I just
        bought a set for myself! My friends always want to know where I got them so I send them to your site.&quot; </p>
    </div>
    <!--div-- style="clear: both;"></!--div-->
    
    <p id="copyright">All content copyright &copy; Jennifer Robbins and Jenware, Inc. </p>

  </div><!-- end #content -->
</body>

</html>