
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Ejercicio 3 - Animacion CSS</title>
        <style type="text/css" media="screen">
        body {
            margin: 0px;
        }
        #container{
            background: #666 url(ej03_tree.jpg) no-repeat -60px 0;
            width: 420px;
            height: 480px;
            position: relative;
        }

        @keyframes caer {
            from{
                top: 0px;
                opacity:1;
            }
            to{
                top:400px;
                opacity:0;
            }
        }

        .snowflake {
            color: #fff;
            font-size: 2em;
            position: absolute;
            animation-timing-function: linear;
            
            animation-name: caer;
            animation-iteration-count: infinite;
        }
        .snowflake.f1 {
            left: 40px;
            animation-duration: 10s;
        }
        .snowflake.f2 {
            font-size: 1.8em;
            left: 120px;
            animation-duration: 9s;
        }
        .snowflake.f3 {
            left: 200px;
            animation-duration: 11s;
        }
        .snowflake.f4 {
            font-size: 1.5em;
            left: 280px;
            animation-duration: 10s;
        }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="snow" class="snow">
                <div class="snowflake f1">&#10053;</div>
                <div class="snowflake f2">&#10052;</div>
                <div class="snowflake f3">&#10053;</div>
                <div class="snowflake f4">&#10052;</div>
            </div>
        </div>
    </body>
</html>
